<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Belajar HTML Part 1</title>
  <link rel="stylesheet" href="/style.css">
  <style>
    h1{
      color:red;
      text-shadow: 2px 2px 10px black;
    }
    h2{color:aquamarine;}
    h3{color:#342760; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; }
    h4{color:#00ff00;}
    h5{color:chocolate;}
    h6{color:aqua;font-size:32px;}
    p{font-size:12px;color:#0000CF;}
    table{
      width: 100%;
    }
    table, th, td{
      border-bottom: 1px solid rgb(218, 214, 214);
      border-collapse: collapse;
    }
    th{
      text-align: center;
    }
    tr:hover{
      background-color: rgb(237, 235, 235);
    }
  </style>

</head>

<body>
  <h1>Belajar HTML</h1>
  <h2>Tulisannya terserah</h2>
  <h3>Heading ke 3</h3>
  <h4>Heading ke 4</h4>
  <h5>Heading ke 5</h5>
  <h6>Heading ke 6</h6>
  <button onclick="console.log('hello');">Press me</button>

  <p>Suatu hari ada <strong>seekor</strong> <b>musang</b> <br> sedang <u>berjalan-jalan</u> <i>keliling</i> kampung, menikmati suasana dipagi yang cerah, menghirup kesegaran O<sub>2</sub> yang tak terkontaminasi oleh zat-zat lain seperti H<sub>2</sub>O. Sesampainya di ladang Pak Andi, sang Musang berguman.. humm kira-kira luas ladang pak Andi sekitar 200m<sup>2</sup></p>
  <p>
    Setelah melewati ladang Pak Andi, sampailah Sang Musang di pasar desa, dimana disana banyak pedagang dan pembeli, tak lupa Sang Musang membeli titipan dari ibunya yang dia catat dalam sebuah kertas:
    <h3>List Belanjaan</h3>
    <ul>
      <li>Kol</li>
      <li>Sawi</li>
    </ul>
    <hr>
    <ol style="color: red;list-style:lower-alpha;">
      <li>Bawang Merah</li>
      <li>Bawang Putih</li>
    </ol>
  </p>
  <p>
    <h3>Tabel Harga</h3>
    <table>
      <thead>
        <tr>
          <th>Nomor</th>
          <th>Item Barang</th>
          <th>Harga Satuan</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1.</td>
          <td>Kol</td>
          <td>1.500</td>
        </tr>
        <tr>
          <td>2.</td>
          <td>Sawi</td>
          <td>1.750</td>
        </tr>
      </tbody>
    </table>
  </p>


</body>

</html>
